create table dmr2015 (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
distrito varchar(10) CHARSET utf8 COLLATE utf8_general_ci,
del      int(2),
seccion  int(5),
casilla  varchar(5) CHARSET utf8 COLLATE utf8_general_ci,
pan      int(10),
pri      int(10),
prd      int(10),
pvem     int(10),
pt       int(10),
mc       int(10),
na       int(10),
morena   int(10),
ph       int(10),
es       int(10),
cc1      int(10),
cc2      int(10),
cc3      int(10),
cc4      int(10),
nulos    int(10),
votos    int(10),
lista    int(10))


create table dmr2015dif (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
distrito varchar(10) CHARSET utf8 COLLATE utf8_general_ci,
del      int(2),
seccion  int(5),
lugar    int(2),
partido  varchar(10) CHARSET utf8 COLLATE utf8_general_ci,
votos    int(10),
difn     int(10),
difp     dec(10,2),
tvp      dec(10,2))

create table dmr2015diffp (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
distrito varchar(10) CHARSET utf8 COLLATE utf8_general_ci,
del      int(2),
seccion  int(5),
lugar    int(2),
partido  varchar(10) CHARSET utf8 COLLATE utf8_general_ci,
votos    int(10),
difn     int(10),
difp     dec(10,2),
tvp      dec(10,2))

create table dmr2015fp (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
distrito varchar(10) CHARSET utf8 COLLATE utf8_general_ci,
del      int(2),
seccion  int(5),
casilla  varchar(5) CHARSET utf8 COLLATE utf8_general_ci,
pan      int(10),
pri      int(10),
prd      int(10),
pvem     int(10),
pt       int(10),
mc       int(10),
na       int(10),
morena   int(10),
ph       int(10),
es       int(10),
cc1      int(10),
cc2      int(10),
cc3      int(10),
cc4      int(10),
nulos    int(10),
votos    int(10),
lista    int(10))
